# tour-operators

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/touroperators/: TourOperatorsApplication.java
src/main/java/com/example/touroperators/api/: AuthApi.java  CompanyApi.java  TourApi.java  TourRegistrationApi.java  UserApi.java
src/main/java/com/example/touroperators/configuration/: DemoRunConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/example/touroperators/controller/: AuthController.java  CompanyController.java  ErrorHandlingController.java  TourController.java  TourRegistrationController.java  UserController.java
src/main/java/com/example/touroperators/dto/: CompanyDto.java  TourDto.java  UserDto.java
src/main/java/com/example/touroperators/model/: Company.java  Tour.java  User.java
src/main/java/com/example/touroperators/repository/: CompanyRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/example/touroperators/service/: AuthService.java  CompanyService.java  MapperService.java  TourService.java  UserService.java
src/main/resources/: application.yml  data.sql  messages.properties
src/test/java/com/example/touroperators/: EasyRandomConfiguration.java  TourOperatorsApplicationTests.java
src/test/java/com/example/touroperators/auth/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/touroperators/controller/: TourControllerTestIT.java
src/test/resources/: application-test.yml
(+13 files in other folders)
